# KubernetesAutoClusterAPI

./: KubernetesAutoClusterAPI.sln
Commands/: GetCustomerDataCommand.cs
Controllers/: KubernetesAutoClusterController.cs  WeatherForecastController.cs
DataAccess/Repository/: IKubernetesAutoClusterRepo.cs  KubernetesAutoClusterRepo.cs
Handlers/: GetCustomerDataHandler.cs
KubernetesAutoClusterAPI1/: KubernetesAutoClusterAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Model/Request/: GetCustomerData_Req.cs
Model/Response/: GetCustomerData_Res.cs
Properties/: launchSettings.json
